Артемов Дмитрий/diplom/diplom/MainWindow.xaml

<Window x:Name="mw" x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Программа тестирования 1.0" Height="600" Width="850" >
    <StackPanel>
        <StackPanel x:Name="loginSt" Height="600" Visibility="Visible">
            <StackPanel.Background>
                <ImageBrush x:Name="ib" ImageSource="/Image/3.jpg" Stretch="Fill"/>
                
            </StackPanel.Background>

            <Label Margin="25,0,0,0" FontWeight="ExtraBold" FontSize="24"  Content="Введите имя" FontFamily="Times New Roman"></Label>
            <TextBox Margin="25,0,0,0" Focusable="True" Width="350" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" x:Name="name"  ></TextBox>
            <Label Margin="25,0,0,0" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" Content="Введите фамилию"></Label>
            <TextBox Margin="25,0,0,0" Width="350" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" x:Name="surname"  ></TextBox>
            <Label Margin="25,0,0,0" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" Content="Введите название группы"></Label>
            <TextBox Margin="25,0,0,0" Width="350" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" x:Name="group"></TextBox>
            <Label  Margin="25,0,0,0" FontWeight="ExtraBold" FontSize="24" FontFamily="Times New Roman" Content="Выберите предмет"></Label>
            <ComboBox x:Name="subject" Margin="25,0,0,0" Width="350" HorizontalAlignment="Left" FontSize="20" SelectionChanged="Subject_SelectionChanged" >
                <TextBlock>Физика</TextBlock>
                <TextBlock>Информатика</TextBlock>
            </ComboBox>
            <Button x:Name="beginTest" Height="50" FontFamily="Times New Roman" Margin="25" FontWeight="Bold" FontSize="24" Content="Начать тестирование" Click="BeginTest_Click"></Button>
            <DataGrid Margin="20,5,5,5" HorizontalAlignment="Left" Visibility="Collapsed" FontSize="16" Name="dgResults" IsReadOnly="True"></DataGrid>

            <Button x:Name="results" Height="50" FontFamily="Times New Roman" Margin="25" FontWeight="Bold" FontSize="24" Content="Результаты" Click="Results_Click"></Button>
        </StackPanel >
        <StackPanel x:Name="testSt" Visibility="Collapsed">
            <GroupBox Height="375" Margin="0,-5,0,0" Background="AliceBlue" FontSize="26">
                    <StackPanel x:Name="st" >
                        <Label x:Name="time" FontSize="12" Content=""></Label>
                        <Label x:Name="lb" Content=""></Label>
                    <RadioButton x:Name="rb1" Margin="10" Content="" Checked="Answer_Checked">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                    <RadioButton x:Name="rb2" Margin="10" Content="" Checked="Answer_Checked">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                    <RadioButton x:Name="rb3" Margin="10" Content="" Checked="Answer_Checked">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                    <RadioButton x:Name="rb4" Margin="10" Content="" Checked="Answer_Checked">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                    </StackPanel>
            </GroupBox>
            <Button x:Name="action" Margin="50" FontSize="26" Height="80" Width="900" Content="Ответить" Click="Action_Click"></Button>
            <Button Content="Закончить тест" FontSize="26" Height="80" Width="900" Click="End_test"></Button>

        </StackPanel>
    </StackPanel>
    
</Window>
